vercel.json (before)
{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "cleanUrls": true,
  "functions": {
    "api/webhook.js": {
      "maxDuration": 10,
      "runtime": "nodejs18.x"
    },
    "api/optimize.js": {
      "runtime": "nodejs18.x"
    },
    "api/create-checkout-session.js": {
      "runtime": "nodejs18.x"
    },
    "api/create-portal-session.js": {
      "runtime": "nodejs18.x"
    },
    "api/checkout-session.js": {
      "runtime": "nodejs18.x"
    },
    "api/subscription.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "X-Build-Time",
          "value": "2024-12-24T20:00:00Z"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(js|css|html))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ],
  "regions": ["hkg1", "sin1", "nrt1"]
}

vercel.json (after)
{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "cleanUrls": true,
  "functions": {
    "api/webhook.mjs": {
      "maxDuration": 10,
      "runtime": "nodejs18.x"
    },
    "api/optimize.mjs": {
      "runtime": "nodejs18.x"
    },
    "api/create-checkout-session.mjs": {
      "runtime": "nodejs18.x"
    },
    "api/create-portal-session.mjs": {
      "runtime": "nodejs18.x"
    },
    "api/checkout-session.mjs": {
      "runtime": "nodejs18.x"
    },
    "api/subscription.mjs": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "X-Build-Time",
          "value": "2024-12-24T20:00:00Z"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(js|css|html))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ],
  "regions": ["hkg1", "sin1", "nrt1"]
}

vercel.json (diff)
@@ -6,23 +6,23 @@
   "devCommand": "npm run dev",
   "cleanUrls": true,
   "functions": {
-    "api/webhook.js": {
+    "api/webhook.mjs": {
       "maxDuration": 10,
       "runtime": "nodejs18.x"
     },
-    "api/optimize.js": {
+    "api/optimize.mjs": {
       "runtime": "nodejs18.x"
     },
-    "api/create-checkout-session.js": {
+    "api/create-checkout-session.mjs": {
       "runtime": "nodejs18.x"
     },
-    "api/create-portal-session.js": {
+    "api/create-portal-session.mjs": {
       "runtime": "nodejs18.x"
     },
-    "api/checkout-session.js": {
+    "api/checkout-session.mjs": {
       "runtime": "nodejs18.x"
     },
-    "api/subscription.js": {
+    "api/subscription.mjs": {
       "runtime": "nodejs18.x"
     }
   },
